# Pet

./: pom.xml
sql-file/: answer.sql  favor.sql  hello_word.sql  lock_resource.sql  note.sql  pet.sql  poem.sql  question.sql
src/main/java/com/nala/helper/: NalaHelperApplication.java
src/main/java/com/nala/helper/condition/: FavorCondition.java  NoteCondition.java  PetCondition.java
src/main/java/com/nala/helper/constants/: LockType.java  Symbol.java
src/main/java/com/nala/helper/controller/: AnswerController.java  CommonController.java  FavorController.java  HelloWordController.java  NoteController.java  PoemController.java  QuestionController.java
src/main/java/com/nala/helper/enums/: MsgType.java  NoteStatus.java  UsualType.java
src/main/java/com/nala/helper/mapper/: AnswerMapper.java  FavorMapper.java  HelloWordMapper.java  LockMapper.java  NoteMapper.java  PetMapper.java  PoemMapper.java  QuestionMapper.java
src/main/java/com/nala/helper/netty/: NettyServer.java
src/main/java/com/nala/helper/netty/local/client/: Client.java  ClientHandler.java
src/main/java/com/nala/helper/netty/local/server/: LocalChannelHandler.java  LocalServerHandler.java
src/main/java/com/nala/helper/netty/websocket/serivce/: NoteNotifyService.java
src/main/java/com/nala/helper/netty/websocket/serivce/impl/: NoteNotifyServiceImpl.java
src/main/java/com/nala/helper/netty/websocket/server/: WebsocketChannelHandler.java  WebsocketServerHandler.java
src/main/java/com/nala/helper/netty/websocket/web/: jquery-3.6.0.js  webSocket123.html  webSocket456.html
src/main/java/com/nala/helper/pojo/: Answer.java  Favor.java  HelloWord.java  LockResource.java  Message.java  Note.java  Pet.java  Poem.java  Question.java  TuringTestResponse.java
src/main/java/com/nala/helper/service/: IAnswerService.java  IFavorService.java  IHelloWordService.java  ILockService.java  INoteService.java  IPetService.java  IPoemService.java  IQuestionService.java  QuestionManage.java
src/main/java/com/nala/helper/service/impl/: AnswerServiceImpl.java  FavorServiceImpl.java  HelloWordServiceImpl.java  LockServiceImpl.java  NoteServiceImpl.java  PetServiceImpl.java  PoemServiceImpl.java  QuestionManageImpl.java  QuestionServiceImpl.java
src/main/java/com/nala/helper/utils/: HttpClientUtil.java  ResultUtil.java
src/main/java/com/nala/helper/vo/: AnswerVO.java  DropdownVO.java  FavorVO.java  NoteListVO.java  NoteVO.java  QuestionVO.java  ResultVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerMapper.xml  FavorMapper.xml  HelloWordMapper.xml  LockMapper.xml  NoteMapper.xml  PetMapper.xml  PoemMapper.xml  QuestionMapper.xml
src/test/java/com/nala/helper/: GenerateMybatisPlus.java  Main.java  Main2.java
